SpotCheck/SpotCheck/SpotCheck/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="SpotCheck.Views.ItemDetailPage"
             Title="{Binding Title}">

    <StackLayout Spacing="20" Padding="15">
        <Label Text="Garage:" FontSize="Medium" />
        <Label Text="{Binding Item.Text}" d:Text="Item name" FontSize="Medium"/>
        <Label Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small"/>
        <Label Text="{Binding Item.address}" d:Text="Item address" FontSize="Small"/>
        <map:Map x:Name="map"
               IsShowingUser="True"
               MoveToLastRegionOnLayoutChange="False">
            <x:Arguments>
                <map:MapSpan>
                    <x:Arguments>
                        <map:Position>
                            <x:Arguments>
                                <x:Double>36.9628066</x:Double>
                                <x:Double>-122.0194722</x:Double>
                            </x:Arguments>
                        </map:Position>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </map:MapSpan>
            </x:Arguments>
            <map:Map.Pins>
                <map:Pin Label="Santa Cruz"
                       Address="The city with a boardwalk"
                       Type="Place">
                    <map:Pin.Position>
                        <map:Position>
                            <x:Arguments>
                                <x:Double>36.9628066</x:Double>
                                <x:Double>-122.0194722</x:Double>
                            </x:Arguments>
                        </map:Position>
                    </map:Pin.Position>
                </map:Pin>
            </map:Map.Pins>
        </map:Map>
    </StackLayout>
    
</ContentPage>